thub (Web: http://www.catalysthub.net/
1.0 
6.24600	0.00000	0.00000
5.04715	3.67950	0.00000
5.04715	5.04404	6.24348
	sthub	data_CdCl2	_symmetry_space_group_name_H-M	_cell_length_a	_cell_length_b	_cell_length_c	_cell_angle_alpha	_cell_angle_beta	_cell_angle_gamma	loop_	_space_group_symop_operation_xyz	'x,	_atom_site_fract_x	_atom_site_fract_y	_atom_site_fract_z	_atom_site_type_symbol	0.000000	0.250052	0.749948
	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1
 Direct 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
Cd		
Cl		
Cl		
